org.gradle.jvmargs=-Xmx12000m -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.workers.max=20
org.gradle.caching=true
android.useAndroidX=true
gradle=build -x lint
org.gradle.unsafe.configuration-cache=false
org.gradle.unsafe.configuration-cache-problems=warn
org.gradle.vfs.watch=true

android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.shaders=false